body { margin: 0; padding: 0; font-family: "Inter",sans-serif; }
.buttons.l { display: none; }
button { height: fit-content; width: fit-content; color: white; border: none; background-color: #CD004A; border-radius: 5px; font-size: 16px; cursor: pointer; padding: 12px 20px; }
.root { overflow-x: hidden; display: flex; align-items: center; z-index: -2; flex-direction: column; background-color: #fffcf6; }
header { position: relative; height: 90vh; max-height: 700px; width: 100%; background: linear-gradient(90deg, rgba(0, 0, 0, 0.4) 50%, #00d5ff00 100%); }
header img.bg { height: 100%; filter: brightness(40%); width: 100%; object-fit: cover; object-position: center; position: absolute; z-index: 0; }
header .logo { height: 90%; }
header .logo img { height: 100%; }
header nav { height: 13%; padding-inline: 5%; display: flex; color: white; position: relative; z-index: 1; border-bottom: 2px white solid; align-items: center; justify-content: space-between; background-color: #ffffff; backdrop-filter: blur(5px); }
header nav ul { list-style-type: none; display: flex; gap: 5%; letter-spacing: 1px; font-size: 13px; width: 50%; justify-content: center; align-self: center; }
header nav ul a { font-family: Arial, Helvetica, sans-serif; color: white; text-decoration: none; padding-block: 5px; transition: all 0.5s ease; }
header nav ul a:hover { scale: 1.05; border-bottom: #cd004b88 4px solid ; }
header nav ul a.live:hover { border-bottom: #CD004A 4px solid ; }
header nav ul li { cursor: pointer; }
header nav a.live { border-bottom: #CD004A 4px solid ; }
header nav .buttons { display: flex; gap: 10px; }
header nav .buttons button { height: fit-content; width: fit-content; color: white; border: none; background-color: #CD004A; border-radius: 5px; padding: 8px 18px; }
header nav .buttons button:first-child { background-color: #148D00; }
header .banner2 { width: 90%; padding-inline: 5%; height: 85%; display: flex; align-items: center; flex-direction: column; justify-content: center; z-index: 1; }
header .banner2 h3, header .banner2 h2 { z-index: 1; margin: 0; }
header .banner2 h2 { font-size: 22px; color: #f58529; }
header .banner2 h3 { color: white; font-size: 40px; text-align: center; width: 65%; }
header .banner { width: 90%; padding-inline: 5%; height: 85%; display: flex; align-items: center; justify-content: space-between; }
header .banner .main { transform: translateY(-20px); width: 45%; z-index: 1; margin-left: 7%; }
header .banner .main h2 { margin-top: 0; margin-bottom: 20px; color: #FFA800; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size:3.2rem; font-style: normal; }
header .banner .main p { letter-spacing: 0.2px; word-spacing: 1px; text-transform: capitalize; font-weight: lighter; font-size: 16px; line-height: 23px; color: white; }
header .banner .main .buttons button { height: fit-content; width: fit-content; color: white; border: none; background-color: #CD004A; border-radius: 5px; padding: 12px 20px; }
header .banner .main .buttons a button { background-color: rgba(255, 255, 255, 0); border: solid 2px #f58529; }
header .banner .socials { display: flex; flex-direction: column; height: 60%; z-index: 1; justify-content: space-evenly; width: 15%; align-items: center; }
header .banner .socials a { width: 80%; height: 20%; transition: all 0.4s ease; display: flex; align-items: center; justify-content: center; text-decoration: none; }
header .banner .socials a i { font-size: 50px; }
header .banner .socials a:hover { scale: 1.5; }
header .banner .socials a:nth-child(1) i { background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af); -webkit-background-clip: text; color: transparent; }
header .banner .socials a:nth-child(2) i { font-size: 40px; color: #69c9d0; background-color: #010101c5; padding: 10px; border-radius: 5px; }
header .banner .socials a:nth-child(3) i { color: #1DA1F2; }
header .banner .socials a:nth-child(4) i { color: #1877F2; }
.world { height: 200px; background-color: #CD004A; border-radius:0 0 150px 150px; position: relative; width: 100%; overflow: hidden; display: flex; flex-direction: column; align-items: center; justify-content: center; }
.world h3 { font-family: "kaushan script", sans-serif; font-size: 2rem; color: white; text-align: center; z-index: 1; }
.world img.arrow { z-index: 1; width: 40px; animation: float 1.2s ease-in-out infinite; }
.world img.bg { width: 100%; position: absolute; height: 100%; object-fit: cover; }

@keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes float2 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2px) translateX(1px);
    }
    100% {
      transform: translateY(0);
    }
  }
  .ss { display: flex; width: 100%; margin: 2%; flex-wrap: wrap; align-items: center; gap: 5%; justify-content: center; }
  .ss .img { width: 40%; }
  .ss .img video { width: 100%; height: 100%; }
  .ss .info { width: 40%; }
  .ss .info h3 { font-family: "Jomhuria", serif; font-size: 3.5rem; font-weight: 400; color: #FFA800; margin: 0; }
  section.causes { width: 80%; display: flex; flex-direction: column; margin: 2% 0; padding-inline: 8%; }
  section.causes h2 { font-family: "Jomhuria", serif; font-size: 3.5rem; font-weight: 400; color: #FFA800; margin: 0 3%; }
  section.causes p.cause { width: 50%; font-size: 15px; margin: 2px 3%; }
  section.causes section.cause { display: flex; justify-content: space-evenly; flex-wrap: wrap; margin-block-start: 20px; width: 100%; row-gap: 20px; }
  section.causes section.cause .card { width: 28%; padding: 10px; background-color: white; display: flex; flex-direction: column; align-items: center; border-radius: 3px; box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 5px; }
  section.causes section.cause .card img { width: 100%; aspect-ratio: 1.85; object-fit: cover; }
  section.causes section.cause .card h4 { font-family: "Jomhuria", serif; font-size: 1.8rem; font-weight: 400; color: #FFA800; line-height: 0.8; margin: 2px; padding: 0; }
  section.causes section.cause .card p { font-size: 12px; margin: 3px; margin-bottom: 5px; }
  section.causes section.cause .card button { padding: 8px 13%; width: fit-content; border-radius: 3px; margin-top: 10px; font-size: 13px; }
  section.metrics { background-color: #CD004A; width: 80%; height: 100px; margin:10px 10%; display: flex; justify-content: space-evenly; align-items: center; flex-wrap: wrap; }
  section.metrics .c { width: 25%; scale: 1.1; display: flex; flex-direction: column; align-items: center; }

  section.metrics .c h4 { font-size: 2.1rem; font-weight: 400; color: #FFA800; margin: 0;  }
  section.metrics .c p { font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: white; font-weight: 400; margin: 0; }
  section.ss2 { position: relative; display: flex; margin:1% 10%; justify-content: space-around; }
  section.ss2 .card { width: 40%; position: relative; left: 0; z-index: 1; border-radius: 2px; background-color: white; padding: 12px; height: fit-content; transform: rotate(-3deg) translateY(-10%); box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2) ; }
  section.ss2 .card button { border-radius: 50px; padding: 7px 10px; margin-block:7px; }
  section.ss2 .card h3 { font-family: "Jomhuria", serif; font-size: 3rem; font-weight: 400; color: #FFA800; margin: 2px; }
  section.ss2 .card p { margin: 0; font-size: 15px; }
  section.ss2 .card .green b { font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
  section.ss2 .card .green { color: green; font-size: 17px; margin:5px  0; }
  section.ss2 .ssimg { width: 60%; display: flex; position: relative; right: 0; flex-direction: column; gap: 20px; }
  section.ss2 .ssimg .img1 { width: 100%; display: flex; justify-content: space-evenly; }
  section.ss2 .ssimg .img1 img { width: 45%; object-fit: cover; aspect-ratio: 1.5; }
  section.ss2 .ssimg .img2 { width: 100%; display: flex; gap: 20px; justify-content: space-evenly; }
  section.ss2 .ssimg .img2 img { width: 40%; aspect-ratio: 1.5; object-fit: cover; }
  section.ss2 .ssimg .img2 button { margin:10px -10px; min-width: fit-content; border-radius: 2px; transform: rotate(90deg) translateX(15px); }
  section.profile { width: 80%; display: flex; margin-inline:10%; }
  section.profile .cwl { width: 100%; flex-direction: column; display: flex; align-items: center; }
  section.profile .cwl .inf { padding-inline: 5%; width: 90%; justify-content: space-between; display: flex; align-items: center; height: fit-content; }
  section.profile .cwl .inf h3 { font-family: "Jomhuria", serif; font-size: 3rem; font-weight: 400; margin: 0; height: fit-content; color: #FFA800; width: 40%; }
  section.profile .cwl .inf p { width: 50%; }
  section.profile .cwl .sects { width: 100%; background-color: white; justify-content: space-evenly; padding: 10px; display: flex; box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 5px; }
  section.profile .cwl .sects .card { text-align: center; display: flex; flex-direction: column; align-items: center; gap: 3px; width: 25%; }
  section.profile .cwl .sects .card h4 { font-family: "Jomhuria", serif; font-size: 1.6rem; font-weight: 400; margin: 0; height: fit-content; color: #FFA800; }
  section.profile .cwl .sects .card p { margin: 0; overflow: hidden; text-overflow: ellipsis; text-align:left; display: -webkit-box; -webkit-line-clamp: 4; line-clamp: 4; -webkit-box-orient: vertical; font-size: 14px; }
  section.profile .cwl .sects .card button { padding: 8px 10px; font-weight: bold; font-size: 12px; border-radius: 30px; }
  section.profile .cwl .sects .card:nth-child(2) h4 { color: #148D00; }
  section.profile .cwl .sects .card:nth-child(2) button { background-color: #148D00; }
  section.profile .cwl .sects .card:nth-child(3) h4 { color: #CD004A; }
  section.profile .cwl .sects .card:nth-child(3) button { background-color: #CD004A; }
  section.profile img { margin-top: -3%; width: 30%; aspect-ratio: 0.9; border: 1px solid #2721164d; object-fit: cover; }
  section.b4footer { position: relative; display: flex; width: 80%; color: white; margin-block: 2%; background-color: #CD004A; align-items: center; flex-direction: column; }
  section.b4footer h2 { width:80% ; margin: 30px; }
  section.b4footer .img { width: 100%; }
  section.b4footer .img img { aspect-ratio: 2.5; display: block; margin: 0; object-position: center; object-fit: cover; width: 100%; }
  section.b4footer .donate-form { background-color: #FFA800; display: flex; flex-direction: column; width: 30%; justify-content: center; padding: 10px; position: absolute; max-height: 70%; right: 0; bottom: 0; gap: 10px; align-items: center; }
  section.b4footer .donate-form .heads { display: flex; flex-direction: column; align-items: center; }
  section.b4footer .donate-form h4,section.b4footer .donate-form h4 h3 { margin: 0; }
  section.b4footer .donate-form h4 { color: black; }
  section.b4footer .donate-form input { width: 80%; height: fit-content; padding: 14px 10px; border: none; border-radius: 2px; }
  section.b4footer .donate-form button { border-radius: 50px; box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 5px; }
  footer { padding-inline: 10%; width: 80%; color: white; display: flex; flex-direction: column; align-items: center; padding-block: 2%; background-color: #1B1B1B; }
  footer p { width: 80%; font-size: 14px; }
  footer nav { width: 80%; display: flex; justify-content: space-between; }
  footer nav .logo img { width: 200px; }
  footer nav ul { display: flex; width: 60%; justify-content: space-evenly; list-style-type: none; font-size: 13px; gap: 2%; }
  footer nav ul a { color: white; text-decoration: none; }
  footer nav button { border-radius: 2px; }
  footer .socials { display: flex; width: 100%; justify-content: flex-end; align-items: center; gap: 20px; }
  footer .socials a { transition: all 0.4s ease; text-decoration: none; }
  footer .socials a i { font-size: 30px; }
  footer .socials a:hover { scale: 1.5; }
  footer .socials a:nth-child(1) i { background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af); -webkit-background-clip: text; color: transparent; }
  footer .socials a:nth-child(2) i { font-size: 15px; color: #69c9d0; background-color: #010101c5; padding: 7px 10px; border-radius: 5px; }
  footer .socials a:nth-child(3) i { color: #1DA1F2; }
  footer .socials a:nth-child(4) i { color: #1877F2; }
  .copyright { width: 90%; background-color: #CD004A; position: relative; display: flex; padding-inline: 5%; color: white; justify-content: center; }
  .copyright p { text-align: center; font-size: 15px; }
  .copyright p:nth-child(2) { right: 5%; opacity: 0.7; font-weight: bold; font-size: 13px; position: absolute; }
  .copyright p:nth-child(2) .blue { cursor: pointer; color: #1877F2; }
  section.information { margin-block: 5%; display: flex; flex-direction: column; width: 80%; gap: 40px; }
  section.information div.inf { display: flex; justify-content: space-between; }
  section.information div.inf .frst { width: 43%; }
  section.information div.inf .frst h3 { color: #f58529; font-size: 1rem; margin: 0; }
  section.information div.inf .frst p { margin: 0; }
  section.information div.inf .scd { width: 43%; }
  section.information div.inf .scd h3 { color: #f58529; font-size: 1rem; margin: 0; }
  section.information div.inf .scd p { margin: 0; }
  section.information div.inf .k { width: 43%; }
  section.vid { background-color: black; width: 80%; display: flex; align-items: center; justify-content: center; height: 60vh; }
  section.b4footer2 { width: 80%; height: 50vh; display: flex; margin-block: 3%; background-color: #355834; }
  section.b4footer2 img { width: 50%; object-fit: cover; object-position: center; height: 100%; }
  section.b4footer2 .inf { width: 30%; padding-inline: 10%; color: white; display: flex; align-items: left; justify-content: center; flex-direction: column; }
  section.b4footer2 .inf h4 { font-size: 1.5rem; margin: 0; }
  section.b4footer2 .inf p { font-size: 0.9rem; }
  section.b4footer2 .inf a { color: white; font-weight: bold; }
  
  @media (min-width:769px) {
    header nav ul{
                display: flex !important;
                flex-direction: row;
            }
  }
  @media (max-width:768px) {
    section.b4footer{
        width: 95%;
        text-align: center;
        
        h2{
            width:90% ;
            font-size: 15px;
            margin: 10px;
        }
        .img{
            width: 100%;
            img{
                aspect-ratio: 2.2;
            }
        }
        .donate-form{
            display: none;
        }
      }
    header{
        height: fit-content;
        nav{
            z-index: 2;
            height: 80px;
            ul{
                flex-direction: column;
                justify-content: center !important;
                width: 96%;
                background-color: #ffffff;
                gap: 5px;
                top: 100%;
                left: 0;
                margin: 0;
                padding: 2%;
                position: absolute;
                li{
                    margin: 0;
                    line-height: 50px;
                    padding-inline-start: 10%;
                    color: black;
                    border-bottom: 1px solid black;
                }
            }
            svg{
                display: block;
            }
            .buttons.l{
                display: flex;
                padding-inline-start: 10%;
                margin-block: 10px;
                button{
                    border-radius: 3px;
                }
            }
            .buttons{
                display: none;
            }
        }
        .banner{
            flex-direction: column;
            .main{
                width: 100%;
                transform: unset;
                margin-top: 20px;
                margin-bottom: 50px;
                h2{
                    font-size: 2.5rem;
                }
            }
            .socials{
                height: fit-content;
                justify-self: flex-end;
                flex-direction: row;
                width: 100%;
                gap: 10px;
                justify-content: flex-end;
                a{
                    width: unset;
                    i{
                        font-size: 30px;
                    }
                }
                a:nth-child(2) i {
                    font-size: 18px;
                    color: #69c9d0;
                    background-color: #010101c5;
                    padding: 7px 8px;
                    border-radius: 5px;
                }
                
            }
        }
    }
    #menuk{
        display: none;
    }
    .ss{
        flex-direction: column !important;
        .img{
            width: 80% !important;
            video{
                transform: unset;
            }
        }
        .info{
            width: 90% !important;
        }
    }
    section.causes{
        width: 90%;
        h2,p.cause{
            width: 100%;
        }
        .card{
            p{
                padding-inline: 9px;
            }
        }
        section.cause{
            .card{
                width: 90%;
            }
        }
    }
    
    section.metrics{
        height: fit-content;
        padding-block: 10px;
        .c{
            text-align: center;
            flex-wrap: wrap;
            width: 45%;
        }
    }
    section.ss2{
        flex-direction: column;
        .card{
            animation: float2 2s ease-in-out infinite;
            width: 100%;
        }
        .ssimg{
            width: 90%;
            .img2{
                
            }
        }

    }
    section.profile{
        margin-block-start: 20px;
        flex-direction: column;
        img{
            width: 50%;
            margin-top: -5px;
        }
        .cwl{
            .sects{
                flex-wrap: wrap;
                gap: 20px;
                .card{
                    padding: 6px 8px;
                    border-radius: 3px;
                    background-color: #ffffff;
                    box-shadow: #232d2f17 1px 1px 5px;
                    p{
                        text-align: justify;
                    }
                    button{
                        padding: 8px 10px;
                        font-weight: bold;
                        font-size: 14px;
                        border-radius: 30px;
                    }
                    h4{
                        font-size: 2rem;

                    }
                    width: 85%;
                }
            }
            .inf{
                flex-direction: column;
                h3,p{
                    width: 100%;
                }
            }
        }
    }
    footer{
        nav{
            align-items: center;
            width: 95%;
            flex-direction: column;
            ul{
                gap: 15px;
                flex-wrap: wrap;
                padding-inline-start: 0;
                width: 100%;
                flex-direction: row;
            }
        }
        p{
            width: 100%;
        }
        button{
            align-self: flex-start;
        }
    }
    .copyright{
        flex-direction: column;
        p:last-child{
            position: unset;
            opacity: 0.5;
        }
    }
    section.information{
        margin-block: 5%;
        display: flex;
        flex-direction: column;
        width: 80%;
        gap: 40px;
        div.inf{
            flex-direction: column;
            gap: 20px;
            .frst{
                width: 100%;}
                .scd{
                    width: 100%;
                }
                .k{
            width: 100%;
        }
            }
        }
        .banner2{
        h3,h2{
            z-index: 1;
            margin: 0;
        }
        h2{
        }
        h3{
            width: 90% !important;
        }
    }
    section.vid{
        max-height: 250px;
    }
    section.b4footer2{
        height: auto;
        flex-direction: column-reverse;
        img{
            width: 100%;
            max-height: 30vh;
        }
        .inf{
            width: 80%;
            margin-block: 5%;
        }
        }
        
  }
  
  svg {
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 3;
    display: none;
    cursor: pointer;
    height: 100%;
  }
  .active svg {
    transform: rotate(90deg);
  }
  path {
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dasharray 500ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 500ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  path:nth-child(1) {
    transform-origin: 36% 40%;
  }
  path:nth-child(2) {
    stroke-dasharray: 29 299;
  }
  path:nth-child(3) {
    transform-origin: 35% 63%;
  }
  path:nth-child(4) {
    stroke-dasharray: 29 299;
  }
  path:nth-child(5) {
    transform-origin: 61% 52%;
  }
  path:nth-child(6) {
    transform-origin: 62% 52%;
  }
  .active path:nth-child(1) {
    transform: translateX(9px) translateY(1px) rotate(45deg);
  }
  .active path:nth-child(2) {
    stroke-dasharray: 225 299;
    stroke-dashoffset: -72px;
  }
  .active path:nth-child(3) {
    transform: translateX(9px) translateY(1px) rotate(-45deg);
  }
  .active path:nth-child(4) {
    stroke-dasharray: 225 299;
    stroke-dashoffset: -72px;
  }
  .active path:nth-child(5) {
    transform: translateX(9px) translateY(1px) rotate(-45deg);
  }
  .active path:nth-child(6) {
    transform: translateX(9px) translateY(1px) rotate(45deg);
  }
  section.blog{
    width: 80%;
    .blog1{
      margin-block-start: 50px;
    }
    h2.head{
        color: #CD004A;
        width: 70%;
    }
    img.head{
        aspect-ratio: 2/1;
        object-fit: cover;
        object-position: center;
        width: 70%;
    }
    p{
        width: 80%;
        font-size: 17px;
    }
}
.head.grid{
  display: flex;
  align-self: center;
  flex-wrap: wrap;
  align-items: center;

  width: 80%;
  gap: 10px;
  img{
    width: 30%;
    aspect-ratio: 2/1;
    object-fit: cover;
    object-position: center;

  }

}
section.adv{
    text-align: center;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    width: 100%;
    background-color: #CD004A;
    height: 50px;
}

@media (max-width:768px) {
  section.blog{
    width: 90%;
    .blog1{
      margin-block-start: 50px;
    }
    h2.head{
        color: #CD004A;
        width: 90%;
    }
    img.head{
        aspect-ratio: 2/1;
        object-fit: cover;
        object-position: center;
        width: 90%;
    }
    p{
        width: 90%;
        font-size: 17px;
    }
}
.head.grid{
  display: flex;
  align-self: center;
  flex-wrap: wrap;
  align-items: center;

  width: 100%;
  gap: 10px;
  img{
    width: 45%;
    aspect-ratio: 2/1;
    object-fit: cover;
    object-position: center;

  }

}
}
.projects_all{
    background-color: #FFA800;
    padding: 8px 35px;
    align-self: center;
    margin-block-start: 20px;
    animation: float2 1s infinite;
    box-shadow: #01010129 1px 2px 5px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%;
    justify-content: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
  }
  
  .modal-content {
    min-width: 40%;
    max-width: 80%;
    max-height: 80%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    object-fit: cover;
    object-position: center;
    margin: auto;
  }
  
  .caption-container {
    position: absolute;
    top: 50%;
    left: 0;
    width: 98%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  
  button.ctrl {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
  }
  
  button.ctrl:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .close {
    color: white;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 25px;
  }
  
  .close:hover {
    color: #f44336;
  }
  #topBtn {
    position: fixed;
    bottom: 20%;
    right: 20px;
    background-color: #00254d;
    color: white;
    border: none;
    padding: 10px 15px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    animation: float 2.5s ease-in infinite;
    border-radius: 50%;
    display: none;
}
#topBtn:hover {
    background-color: #0d58a9;
}
.admin-main{
    display: flex;
    width: 100%;
    overflow-y: hidden;
    height: 90vh;
    .main{
        overflow-y: scroll;
      width: 70%;
      flex-direction: column;
      display: flex;
      align-items: center;
      button:first-child{
        margin-top: 10px;
        align-self: flex-start;
        margin-left: 10px;
      }
    }
  }
  .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #9999995a;
  z-index:100;
}

.my-float{
	margin-top:15px;
}
.Story_Layout{
    display: flex;
    background-color: rgb(230, 230, 230);
    border-radius: 10px;
    width: 80%;
    height: 90%;
  }
  .story_wrapper{
    z-index: 999;
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.324);
    height: 100vh;
  }
  /* General styles for the form */
.story-form {
width: 100%;
max-width: 600px;
margin:  auto;
padding: 30px;
background-color: #f9f9f9;
border-radius: 8px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
font-family: 'Arial', sans-serif;
}
#editor{
    min-height: 300px;
}
.story-form input,
.story-form textarea {
width: 100%;
padding: 12px;
margin: 10px 0;
border: 1px solid #ddd;
border-radius: 4px;
font-size: 14px;
box-sizing: border-box;
transition: border 0.3s ease;
}

.story-form input:focus,
.story-form textarea:focus {
border-color: #0088cc;
outline: none;
}

/* Styling for file input */
.story-form input[type="file"] {
padding: 6px;
background-color: #f4f4f4;
}

/* Textarea styling */
.story-form .form-textarea {
min-height: 200px;
resize: vertical;
}

/* Submit button styling */
.submit-btn {
background-color: #0088cc;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
font-size: 16px;
cursor: pointer;
transition: background-color 0.3s ease;
}

.submit-btn:hover {
background-color: #005f8c;
}

/* Styling for placeholder text */
input::placeholder,
textarea::placeholder {
color: #888;
font-style: italic;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
.story-form {
  padding: 20px;
}
}