<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6PL9LZQLFK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6PL9LZQLFK');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hayatu Charity Foundation</title>
    <link rel="shortcut icon" href="../images/ico.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Jomhuria&family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style2.css" />
  </head>
  <body>
    <style>
header { height: 80px; background: none !important; }
header nav { height: 100%; }
header nav ul a { color: black; font-weight: normal; text-decoration: none; }
header nav svg path { stroke: black !important; }
.ss { flex-direction: row-reverse; }
.ss .img img { width: 100%; }
.ss .img { width: 40%; }
.ss .info { width: 33%; }
section.causes { padding-inline: 0; margin-inline:0 ; width: 90%; }
section.causes h2, section.causes p.cause { margin-inline: 0; text-align: center; align-self: center; width: 70%; }
    </style>
    <div class="root">
      <header>
        <nav class="container">
          <div class="logo"><img src="../images/hayatu2.svg" alt="" /></div>
          <ul id="menuk">
            <a href="../index.html"><li>Home</li></a>
            <a href="../projects.html"><li>Projects</li></a>
            <a href="../stories.html"><li>Our Stories</li></a>
            <a href="../gallery.html"><li>Gallery</li></a>
            <a href="../about.html"><li>About Us</li></a>
            <a href="../contact.html"><li>Contact</li></a>
            <div class="buttons l">
              <button onclick="window.location.href='../contact.html'">Volunteer</button>
              <button onclick="donate()">Donate</button>
            </div>
          </ul>
          <svg id="menul" xmlns="http://www.w3.org/2000/svg" width="150" height="150" viewBox="0 0 200 200">
            <g stroke-width="6.5" stroke-linecap="round">
              <path
                d="M72 82.286h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554"
                fill="none"
                stroke="#fff"
              />
              <path
                d="M72 125.143h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554"
                fill="none"
                stroke="#fff"
              />
              <path
                d="M100.75 82.286h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 125.143h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
            </g>
          </svg>
          <div class="buttons">
            <button onclick="window.location.href='../contact.html'">Volunteer</button>
            <button onclick="donate()">Donate</button>
          </div>
        </nav>
      </header>
      <section class="adv">
        <p>A small donation can be a life changing moment for someone Donate to change someones life</p>
      </section>
      <style>
        .project-root{
          width: 90%;
          margin-bottom: 3%;
          display: flex;
          flex-direction: column;
        }
        .project-root h2{
          text-align: center;
        }
        .project-root .hero{
          margin-block: 3%;
          display: flex;
          gap: 5%;
        }
        .project-root .hero img{
          aspect-ratio: 2/1;
          width: 45%;
          object-fit: cover;
          object-position: center;
        }
        .project-root .blog{
          width: 90%;
          align-self: center;
        }
        .project-root .blog p{
          margin-block: 3%;
        }
        .head-pink{
          color: #CD004A;
          font-size: 2rem;
          margin: 0;
        }
      </style>
      <section class="project-root">
      
        <div class="hero">
          <img src="../images/hyt/photo_21_2025-02-12_23-19-02.jpg" alt="">
          <div class="info">
            <h3 class="head-pink">Build A Well</h3>
            <p>  Access to clean water is a basic human right, yet many communities still suffer 
              without it. Through our “Build A Well” initiative, we are working to provide safe, 
              reliable water sources to underserved villages. Your support directly funds the construction 
              of these life-saving wells, improving health and reducing the daily burden faced by women and 
              children who walk miles for water.</p>
              <form action="">
                <style>
                  .numbers{
                    display: flex;
                    gap: 10px;
                    margin-block:10px ;
                  }
                  .numbers .price{
                    padding: 9px 13px;
                    background-color: #5b8f5b;
                    border-radius: 3px;
                    min-width: 50px;
                    cursor: pointer;
                    text-align: center;
                    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
                    color: white;
                  }
                  .numbers .price:hover{
                    box-shadow: unset;
                  }
                  .price.active{
                    background:#CD004A;
                  }
                  .cust-number{
                    padding: 0 5px;
                    height: 35px;
                    width: 100px;
                    margin-bottom: 10px;
                    border: 2px solid rgb(26, 26, 26);
                    border-radius: 5px;
                  }
                  .grid-imgs{
                    width: 100%;
                    gap: 20px;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                  }
                  .grid-imgs img{
                    width: 100%;
                    object-fit: cover;
                    aspect-ratio: 2/2;
                  }
                  .grid-imgs video{
                    width: 100%;
                    object-fit: cover;
                    aspect-ratio: 2/2;
                  }
                  @media (max-width:768px) {
                    .grid-imgs{
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr 1fr;
                  }
                  .project-root .hero{
                    margin-block: 3%;
                    display: flex;
                    flex-direction: column;
                    gap: 5%;
                  }
                  .project-root .hero img{
                    align-self: center;
                    margin-block: 2%;
                    width: 80%;
                  }
                  }
                </style>
                <div class="numbers">
                  <div class="price">$50</div>
                  <div class="price">$100</div>
                  <div class="price">$150</div>
                </div>
                <input class="cust-number" type="number" placeholder="CUSTOM">
              </form>
              <button onclick="donate()">Support</button>
          </div>
        </div>

        <div class="blog">
          <h2>What We Have Done So Far</h2>
          <p>Thanks to your generous donations, we've successfully completed multiple well installations 
            across various communities in Uganda. Each well is a beacon of hope, offering clean water, better
             hygiene, and a renewed sense of dignity to those it serves. These projects not only provide
              essential resources but also foster local empowerment and long-term sustainability.</p>
            <div class="grid-imgs">
              <img src="../images/Wells/photo_10_2025-05-03_11-15-51.jpg" alt="">
              <img src="../images/Wells/photo_11_2025-05-03_11-15-51.jpg" alt="">
              <img src="../images/Wells/photo_12_2025-05-03_11-15-51.jpg" alt="">
              <img src="../images/Wells/photo_13_2025-05-03_11-15-51.jpg" alt="">
              <img src="../images/Wells/photo_14_2025-05-03_11-15-51.jpg" alt="">
              <img src="../images/Wells/photo_15_2025-05-03_11-15-51.jpg" alt="">
            </div>
            <p>From the smiles of children drinking clean water for the first time to the relief on the 
              faces of mothers who no longer have to walk for hours, the impact is visible and immediate.
               Our field teams work closely with locals to ensure each well is properly maintained and 
               accessible year-round.</p>
              <div class="grid-imgs">
                <img src="../images/Wells/photo_16_2025-05-03_11-15-51.jpg" alt="">
                <img src="../images/Wells/photo_17_2025-05-03_11-15-51.jpg" alt="">
                <video src="../images/Wells/IMG_9197.MOV" controls></video>
                <video src="../images/Wells/IMG_9217.MOV" controls></video>
                <video src="../images/Wells/IMG_9229.MOV" controls></video>
                <video src="../images/Wells/IMG_9235.MOV" controls></video>
              </div>

        </div>
      </section>

      <footer>
        <nav>
          <div class="logo">
            <img src="../images/hayatu.svg" alt="" />
          </div>
          <ul>
            <a href="../index.html"><li>Home</li></a>
            <a href="../projects.html"><li>Projects</li></a>
            <a href="../stories.html"><li>Our Stories</li></a>
            <a href="../gallery.html"><li>Gallery</li></a>
            <a href="../about.html"><li>About Us</li></a>
            <a href="../contact.html"><li>Contact</li></a>
          </ul>
          <button onclick="donate()">DONATE</button>
        </nav>
        <p>
          Join us in making a lasting difference. At Hayatu Charity Foundation, 
            we're committed to changing lives by supporting education, providing shelter, 
            and empowering communities. Every contribution counts towards building a brighter future.
        </p>
        <div class="socials">
          <a href="https://www.instagram.com/hayatu_charity_foundation?igsh=OWJmeW0zZTJ3aTM4" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.tiktok.com/@hayatucharityfoundation?_t=ZM-8tzel3iLb42&_r=1" target="_blank">
            <i class="fa-brands fa-tiktok"></i>
          </a>
          <a href="https://x.com/CharityHay26521" target="_blank">
            <i class="fab fa-twitter-square"></i>
          </a>
          <a href="https://www.facebook.com/profile.php?id=61566345901391" target="_blank">
            <i class="fa-brands fa-square-facebook"></i>
          </a>
        </div>
      </footer>
      <div class="copyright">
        <p>@copyright all rights reserved hayatucharityfoundation.com</p>
        <p>powered by <span class="blue">SCEC Technologies</span></p>
      </div>
    </div>
    <a href="https://api.whatsapp.com/send?phone=256706171731" class="float" target="_blank">
      <i class="fa-brands fa-whatsapp my-float"></i>
      </a>
    <button id="topBtn" onclick="scrollToTop()">&uarr;</button>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/script.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      $('.price').click(function () {
        $('.price').removeClass("active");
        $(this).toggleClass("active");
      });
    </script>
  </body>
</html>
