<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hayatu Charity Foundation</title>
    <link rel="shortcut icon" href="images/hayatu.svg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Jomhuria&family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <meta property="og:site_name" content="Hayatu Charity Foundation"/>
    <meta property="og:title" content="Hayatu Charity Foundation">
    <meta property="og:description" content="Hayatu Charity Foundation">
    <meta property="og:image" content="/images/bg2.jpg">
  </head>
  <style>
    header{
        height: 60vh !important;
        nav{
            min-height: 80px;
        }
    }
    section.information{
        margin-block: 5%;
        display: flex;
        flex-direction: column;
        width: 80%;
        gap: 40px;
        div.inf{
            display: flex;
            justify-content: space-between;
            .frst{
                width: 43%;
                h3{
                    color: #f58529;
                    font-size: 1rem;
                    margin: 0;
                }
                p{
                    font-size: 1.6rem;
                    margin: 0;

                }
            }
            .scd{
                width: 43%;
                h3{
                    color: #f58529;
                    font-size: 1rem;
                    margin: 0;
                }
                p{
                    font-size: 1rem;
                    margin: 0;

                }
            }
            .t{
                p{
                    font-size: 1.4rem;
                }
            }
            .k{
                width: 43%;
            }
        }
    }
    section.vid{
        background-color: black;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60vh;
    }
    section.b4footer2{
        width: 80%;
        height: 50vh;
        display: flex;
        margin-block: 3%;
        background-color: #355834;
        img{
            width: 50%;
            object-fit: cover;
            object-position: center;
            height: 100%;
        }
        .inf{
            width: 30%;
            padding-inline: 10%;
            color: white;
            display: flex;
            align-items: left;
            justify-content: center;
            flex-direction: column;
            h4{
                font-size: 1.5rem;
                margin: 0;
            }
            p{
                font-size: 0.9rem;
            }
            a{
                color: white;
                font-weight: bold;
            }
        }
    }
  </style>
  <body>
    <div class="root">
      <header>
        <img class="bg" src="images/bg2.jpg" alt="" />
        <nav class="container" style="background: rgba(48, 51, 54, 0.099);">
          <div class="logo"><img src="images/hayatu.svg" alt="" /></div>
          <ul id="menuk">
            <a href="index.html"><li>Home</li></a>
            <a href="projects.html"><li>Projects</li></a>
            <a href="stories.html"><li>Our Stories</li></a>
            <a href="gallery.html"><li>Gallery</li></a>
            <a href="#" class="live"><li>About Us</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <div class="buttons l">
              <button onclick="window.location.href='contact.html'">Volunteer</button>
              <button>Donate</button>
            </div>
          </ul>
            <svg id="menul" xmlns="http://www.w3.org/2000/svg" width="150" height="150" viewBox="0 0 200 200">
                  <g stroke-width="6.5" stroke-linecap="round">
                    <path
                      d="M72 82.286h28.75"
                      fill="#009100"
                      fill-rule="evenodd"
                      stroke="#fff"
                    />
                    <path
                      d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554"
                      fill="none"
                      stroke="#fff"
                    />
                    <path
                      d="M72 125.143h28.75"
                      fill="#009100"
                      fill-rule="evenodd"
                      stroke="#fff"
                    />
                    <path
                      d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554"
                      fill="none"
                      stroke="#fff"
                    />
                    <path
                      d="M100.75 82.286h28.75"
                      fill="#009100"
                      fill-rule="evenodd"
                      stroke="#fff"
                    />
                    <path
                      d="M100.75 125.143h28.75"
                      fill="#009100"
                      fill-rule="evenodd"
                      stroke="#fff"
                    />
                  </g>
                </svg>
          
          <div class="buttons">
            <button onclick="window.location.href='contact.html'">Volunteer</button>
            <button>Donate</button>
          </div>
        </nav>
        <div class="banner2">
            <h2>About Us</h2>
            <h3>TOGETHER WE CAN CHANGE LIVES</h3>
        </div>
      </header>
      <section class="information">
        <div class="inf">
            <div class="frst">
                <h3>WHAT WE STAND FOR</h3>
                <p>WE ARE DEDICATED TO CHANGING PEOPLES LIVES</p>
            </div>
            <div class="scd">
                <h3>WE'RE MAKING A HUGE DIFFERENCE</h3>
                <p>We believe that every child deserves a chance at a bright future in their life need to survive.child deserves a chance of lunch to eat others</p>
            </div>
        </div>

        <div class="inf">
            <div class="frst t">
                <h3>OUR MISSION</h3>
                <p>We Make Sure to Provide Care for Children</p>
            </div>
            <div class="scd t">
                <h3>OUR MISSION</h3>
                <p>We Ensure Special Care That No Child Is Injured.</p>
            </div>
        </div>
        <div class="inf">
            <p class="k">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda sed ducimus voluptas a accusantium! Beatae laudantium modi rem consequatur tempore iure, ipsa esse, ab ut laborum reiciendis nemo illo.</p>
            <p class="k">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe delectus esse tempore! Explicabo, quis sunt eos porro ex temporibus, illum esse architecto nam quidem perferendis blanditiis iste quasi libero nihil.</p>
        </div>
      </section>
      <section class="vid">
        <video width="60%" height="100%" style="background-color: black;" controls src="images/hyt.mp4"></video>
      </section>
      <section class="b4footer2">
        <img src="images/hyt/photo_16_2025-02-12_23-19-02.jpg" alt="">
        <div class="inf">
            <h4>We Have Helped Over 200 People</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum autem sequi blanditiis rerum cumque. Earum reiciendis </p>
            <a href="">Donate</a>
        </div>
      </section>
      <footer>
        <nav>
          <div class="logo">
            <img src="images/hayatu.svg" alt="" />
          </div>
          <ul>
            <a href="#" ><li>Home</li></a>
            <a href="projects.html"><li>Projects</li></a>
            <a href="stories.html"><li>Our Stories</li></a>
            <a href="gallery.html"><li>Gallery</li></a>
            <a href="contact.html"><li>Contact</li></a>
          </ul>
          <button>DONATE</button>
        </nav>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          iste, velit a praesentium nemo, reprehenderit dolorum quis rem commodi
          odit dolores explicabo, assumenda voluptate reiciendis sequi? Impedit
          laboriosam error blanditiis.
        </p>
        <div class="socials">
          <a href="https://www.instagram.com" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.tiktok.com/@bulafuibraheemfoundation" target="_blank">
            <i class="fa-brands fa-tiktok"></i>
          </a>
          <a href="https://x.com/CharityHay26521" target="_blank">
            <i class="fab fa-twitter-square"></i>
          </a>
          <a href="https://www.facebook.com" target="_blank">
            <i class="fa-brands fa-square-facebook"></i>
          </a>
        </div>
      </footer>
      <div class="copyright">
        <p>@copyright all rights reserved Hayatucharity.com</p>
        <p>powered by <span class="blue">SCEC Technologies</span></p>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/imakewebthings/waypoints/4.0.1/lib/jquery.waypoints.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
