<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6PL9LZQLFK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6PL9LZQLFK');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hayatu Charity Foundation</title>
    <link rel="shortcut icon" href="images/ico.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Jomhuria&family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style2.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init({
              publicKey: "hBCULCrZ20mp_Icau",
            });
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                // these IDs from the previous steps
                emailjs.sendForm('service_2urdyxc', 'template_3p17wmw', this)
                    .then(() => {
                        console.log('SUCCESS!');
                        alert("Message sent Successfully")
                        location.reload();
                    }, (error) => {
                        console.log('FAILED...', error);
                    });
            });
        }
    </script>
  </head>
  <body>
    <style>
      header nav { height: 100%; background-color: white; }
header nav ul a { color: black; font-weight: normal; text-decoration: none; }
header nav svg path { stroke: black; }
header { height: 80px; background: white !important; }
.ss { flex-direction: row-reverse; }
.ss .img { width: 45%; }
.ss .info { width: 33%; }
section.causes { padding-inline: 0; margin-inline:0 ; width: 90%; }
section.causes h2,p.cause { margin-inline: 0; text-align: center; width: 100%; }
section.blog { width: 80%; }
section.blog h2.head { color: #CD004A; width: 70%; }
section.blog img.head { aspect-ratio: 2/1; object-fit: cover; object-position: center; width: 70%; }
section.blog p { width: 80%; }
section.adv { text-align: center; display: flex; color: white; align-items: center; justify-content: center; font-size: 13px; width: 100%; background-color: #CD004A; height: 50px; }
    </style>
    <div class="root">
      <header>
        <nav class="container">
          <div class="logo"><img src="images/hayatu2.svg" alt="" /></div>
          <ul id="menuk">
            <a href="index.html"><li>Home</li></a>
            <a href="projects.html"><li>Projects</li></a>
            <a href="stories.html"><li>Our Stories</li></a>
            <a href="gallery.html"><li>Gallery</li></a>
            <a href="scholarship.html"><li>Scholarships</li></a>
            <a href="about.html"><li>About Us</li></a>
            <a href="#" class="live"><li>Contact</li></a>
            <div class="buttons l">
              <button onclick="window.location.href='volunteer.html'">Volunteer</button>
              <button onclick="donate()">Donate</button>
            </div>
          </ul>
          <svg id="menul" xmlns="http://www.w3.org/2000/svg" width="150" height="150" viewBox="0 0 200 200">
            <g stroke-width="6.5" stroke-linecap="round">
              <path
                d="M72 82.286h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554"
                fill="none"
                stroke="#fff"
              />
              <path
                d="M72 125.143h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554"
                fill="none"
                stroke="#fff"
              />
              <path
                d="M100.75 82.286h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 125.143h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
            </g>
          </svg>
          <div class="buttons">
            <button onclick="window.location.href='volunteer.html'">Volunteer</button>
            <button onclick="donate()">Donate</button>
          </div>
        </nav>
      </header>
      <style>
        .cntct {
    height: 90vh;
    width: 100%;
    display: grid;
    position: relative;

    img {
        z-index: 0;
        position: absolute;
        height: 100%;
        filter: brightness(0.8);
        width: 100%;
        object-fit: cover;
    }
}
.contact-sect {
    z-index: 1;
    position: relative;
    width: 80%;
    justify-self: center;
    top: 0;
    gap: 5%;
    padding: 5% 5%;
    align-self: center;
    display: flex;
    height: 65%;
    border-radius: 5px;
    justify-content: space-evenly;
    background-color: #fffcf6;

    form {
        width: 55%;
        height: 100%;
        align-self: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 5px;
        align-items: center;
        padding: 20px 20px;

        background-color: #355834e6;

        .grid {
            margin-bottom: 20px;
            display: inline-grid;
            grid-template-columns: auto auto;
            align-items: center;
            gap: 1.5vw;
            width: 90%;
            justify-content: center;
        }
        label span{
            color: white;
        }
        input {
            border-radius: 3px;
            border: none;
            width: 90%;
            justify-self: center;
            min-height: 10%;
            font-size: 16px;
            padding: 15px 5%;
        }

        button {
            border-radius: 3px;
            border: none;
            width: fit-content;
            min-height: 10%;
            color: black;
            font-size: 18px;
            align-self: flex-start;
            background-color: #F8E6AC;
            padding: 10px 25px;
        }
        .ta{
            width: 90%;
        }
        textarea {
            font-size: 16px;
            resize: none;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 100%;
        }
    }

    .info {
        width: 40%;

        ul {
            display: flex;
            gap: 10px;
            flex-direction: column;
            list-style-type: none;
        }
    }
}
@media (max-width:768px){
    .cntct{
        .contact-sect{
        height: auto;
        margin: 10px;
        flex-direction: column;
        .info{
            width: 100%;
        }
        form{
            width: 100%;
        }
    }
    }
    .cntct {
            height: auto; /* Allow height to adjust based on content */
        }
    
        .contact-sect {
            flex-direction: column;
            width: 80%; /* Make it narrower to fit within smaller screens */
            padding: 5%;
        }
    
        .contact-sect .info, .contact-sect form {
            width: 100%; /* Set both info and form to take full width */
        }
    
        .contact-sect form {
            padding: 10px; /* Reduce padding on form to save space */
        }
    
        .contact-sect .grid {
            grid-template-columns: 1fr !important; /* Stack form fields in a single column */
            width: 100%; /* Ensure it fits within the contact-sect area */
        }
    
        .contact-sect input, .contact-sect textarea {
            width: 100% !important; /* Full width for input and textarea */
        }
        .cntct {
        min-height: 90vh; /* Use min-height to keep responsiveness */
        height: auto; /* Allow height to adjust */
    }
    
    .contact-sect {
        height: auto; /* Allow dynamic height based on content */
    }
    .contact-sect input, .contact-sect textarea {
        width: 100%;
        box-sizing: border-box; /* Ensure padding doesn't increase element width */
    }
}
      </style>
      <section class="cntct">
        <img src="images/bg.webp" alt="Hayatu charity Contact Page Background">
        <div class="contact-sect" data-aos="fade-up" data-aos-duration="800">
            <div class="info">
                <h2>Get In Touch With Us</h2>
                <p>We help transform lives by providing education, healthcare, food, clean water, and safe environments to those who need it most, including orphans and underserved communities.</p>
                <ul>
                    <a style="text-decoration: none; font-weight: bold;" target="_blank" href="https://www.google.com/maps/place/11125+W+Pond+Ct,+Aubrey,+TX+76227,+USA">
                        <li>Charity Building, Kampala road, Kampala</li>
                    </a>
                    <li>+256706171731 / +256785656038</li>
                    <li><a style="text-decoration: none; color: black;" href="mailto:hayatucharityfoundation@gmail.com">hayatucharityfoundation@gmail.com</a></li>
                </ul>
            </div>
            <form action="" id="contact-form" data-aos="zoom-in" data-aos-duration="1000">
                <div class="grid">
                    <label><span>Full Name</span><input type="text" name="user_name" required></label>
                    <label><span>Organization Name <span style="opacity: 0.7;">(optional)</span></span><input type="text" name="company_name"></label>
                    <label><span>Email</span><input type="email" name="user_email" required></label>
                    <label><span>Phone Number</span><input type="tel" name="user_tel" required></label>
                </div>
                <label class="ta">
                    <span>Message</span>
                    <textarea name="message" rows="6" cols="40" required></textarea>
                </label>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

      <footer>
        <nav>
          <div class="logo">
            <img src="images/hayatu.svg" alt="" />
          </div>
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="projects.html"><li>Projects</li></a>
            <a href="stories.html"><li>Our Stories</li></a>
            <a href="gallery.html"><li>Gallery</li></a>
            <a href="scholarship.html"><li>Scholarships</li></a>
            <a href="about.html"><li>About Us</li></a>
            <a href="#"><li>Contact</li></a>
          </ul>
          <button onclick="donate()">Donate</button>
        </nav>
        <p>
          Join us in making a lasting difference. At Hayatu Charity Foundation, 
            we're committed to changing lives by supporting education, providing shelter, 
            and empowering communities. Every contribution counts towards building a brighter future.
        </p>
        <div class="socials">
          <a href="https://www.instagram.com/hayatu_charity_foundation?igsh=OWJmeW0zZTJ3aTM4" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.tiktok.com/@hayatucharityfoundation?_t=ZM-8tzel3iLb42&_r=1" target="_blank">
            <i class="fa-brands fa-tiktok"></i>
          </a>
          <a href="https://x.com/CharityHay26521" target="_blank">
            <i class="fab fa-twitter-square"></i>
          </a>
          <a href="https://www.facebook.com/profile.php?id=61566345901391" target="_blank">
            <i class="fa-brands fa-square-facebook"></i>
          </a>
        </div>
      </footer>
      <div class="copyright">
        <p>@copyright all rights reserved hayatucharityfoundation.com</p>
        <p>powered by <span class="blue" >SCEC Technologies</span></p>
      </div>
    </div>
    <a href="https://api.whatsapp.com/send?phone=256706171731" class="float" target="_blank">
      <i class="fa-brands fa-whatsapp my-float"></i>
      </a>
    <button id="topBtn" onclick="scrollToTop()">&uarr;</button>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>

  <script>
        $(document).ready(function() {
            $.ajax({
                url: 'banner_images.json',
                type: 'GET',
                dataType: 'json',
                success: function(data) {
                    // Update contact background image
                    $('#contact_bg_img').attr('src', data.home_bg);
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching banner image data: ' + error);
                }
            });
        });
    </script>
    <script>AOS.init();</script>
  </body>
</html>
