<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Walda Children Foundation</title>
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Jomhuria&family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <style>
        header{
            height: 80px;
            background: white !important;
            nav{
                height: 100%;
                background-color: white;
                ul{
                    a{
                    color: black;
                    font-weight: normal;
                    text-decoration: none;
                }
                }
            }
        }
        .ss{
            flex-direction: row-reverse;
            .img{
                width: 45%;
            }
            .info{
                width: 33%;
            }
        }
        section.causes{
           padding-inline: 0;
           margin-inline:0 ;
           width: 90%;
            h2,p.cause{
                margin-inline: 0;
                text-align: center;
                width: 100%;
            }
        }
        section.blog{
            width: 80%;
            h2.head{
                color: #CD004A;
                width: 70%;
            }
            img.head{
                aspect-ratio: 2/1;
                object-fit: cover;
                object-position: center;
                width: 70%;
            }
            p{
                width: 80%;
            }
        }
        section.adv{
            text-align: center;
            display: flex;
            color: white;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            width: 100%;
            background-color: #CD004A;
            height: 50px;
        }
    </style>
    <div class="root">
      <header>
        <nav>
          <div class="logo"><img src="images/hayatu2.svg" alt="" /></div>
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="projects.html"><li>Projects</li></a>
            <a href="#"><li>Donations</li></a>
            <a href=""><li>About Us</li></a>
            <a href=""><li>Contact</li></a>
            <div class="buttons l">
              <button>Volunteer</button>
              <button>Donate</button>
            </div>
          </ul>
          <div class="buttons">
            <button>Volunteer</button>
            <button>Donate</button>
          </div>
        </nav>
      </header>
      <section class="adv">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, assumenda quis est sunt exercitationem dignissimos reiciendis et excepturi corrupti num</p>
      </section>
      <section class="blog">
        <div class="blog">
            <h2 class="head">Fed and brought relief for the children of walakira children’s relief camp </h2>
            <img src="images/blog1.jpg" alt="" class="head">
            <p>Lorem ipsum dolor, <br><br>sit amet consectetur adipisicing elit. Consequuntur facere tempora facilis ratione eaque non, illo praesentium autem eligendi odit velit similique hic, corrupti iste quos ab magnam blanditiis! Beatae.</p>

        </div>
      </section>




      <section class="b4footer">
        <h2>
          WALDA CHILDREN FOUNDATION IS AN ORGANIZATION AIMED AT HELPING AND
          PROMOTING CHILDREN AROUND THE WORLD
        </h2>
        <div class="img">
          <img src="images/rm2.jpg" alt="" />
        </div>
        <div class="donate-form">
          <div class="heads">
            <h4>HELP US</h4>
            <h3>DONATE NOW</h3>
          </div>
          <input type="text" placeholder="your email" />
          <input type="text" placeholder="your name" />
          <input type="text" placeholder="amount" />
          <input type="text" placeholder="message" />
          <button>Proceed</button>
        </div>
      </section>
      <footer>
        <nav>
          <div class="logo">
            <img src="images/logo2.png" alt="" />
          </div>
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Whom We Can Help</li>
            <li>Contact</li>
          </ul>
          <button>DONATE</button>
        </nav>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          iste, velit a praesentium nemo, reprehenderit dolorum quis rem commodi
          odit dolores explicabo, assumenda voluptate reiciendis sequi? Impedit
          laboriosam error blanditiis.
        </p>
        <div class="socials">
          <a href="https://www.instagram.com" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.tiktok.com" target="_blank">
            <i class="fa-brands fa-tiktok"></i>
          </a>
          <a href="https://www.twitter.com" target="_blank">
            <i class="fab fa-twitter-square"></i>
          </a>
          <a href="https://www.facebook.com" target="_blank">
            <i class="fa-brands fa-square-facebook"></i>
          </a>
        </div>
      </footer>
      <div class="copyright">
        <p>@copyright all rights reserved waldachildren.com</p>
        <p>powered by <span class="blue">SCEC Technologies</span></p>
      </div>
    </div>
  </body>
</html>
