<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6PL9LZQLFK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6PL9LZQLFK');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hayatu Charity Foundation</title>
    <link rel="shortcut icon" href="images/ico.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Jomhuria&family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style2.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  </head>
  <body>
    <style>
        header { height: 80px; background: white !important; }
header nav { height: 100%; background-color: white; }
header nav ul a { color: black; font-weight: normal; text-decoration: none; }
header nav svg path { stroke: black; }
.ss { flex-direction: row-reverse; }
.ss .img { width: 45%; }
.ss .info { width: 33%; }
section.causes { padding-inline: 0; margin-inline:0 ; width: 90%; }
section.causes h2,p.cause { margin-inline: 0; text-align: center; width: 100%; }
section.blog { width: 80%; }
section.blog h2.head { color: #CD004A; width: 70%; }
section.blog img.head { aspect-ratio: 2/1; object-fit: cover; object-position: center; width: 70%; }
section.blog p { width: 80%; }
section.adv { text-align: center; display: flex; color: white; align-items: center; justify-content: center; font-size: 13px; width: 100%; background-color: #CD004A; height: 50px; }
    </style>
    <div class="root">
      <header>
        <nav class="container">
          <div class="logo"><img src="images/hayatu2.svg" alt="" /></div>
          <ul id="menuk">
            <a href="index.html"><li>Home</li></a>
            <a href="projects.html"><li>Projects</li></a>
            <a href="stories.html"><li>Our Stories</li></a>
            <a href="gallery.html"><li>Gallery</li></a>
            <a href="about.html"><li>About Us</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <div class="buttons l">
              <button onclick="window.location.href='contact.html'">Volunteer</button>
              <button>Donate</button>
            </div>
          </ul>
          <svg id="menul" xmlns="http://www.w3.org/2000/svg" width="150" height="150" viewBox="0 0 200 200">
            <g stroke-width="6.5" stroke-linecap="round">
              <path
                d="M72 82.286h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554"
                fill="none"
                stroke="#fff"
              />
              <path
                d="M72 125.143h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554"
                fill="none"
                stroke="#fff"
              />
              <path
                d="M100.75 82.286h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 125.143h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
            </g>
          </svg>
          <div class="buttons">
            <button onclick="window.location.href='contact.html'">Volunteer</button>
            <button>Donate</button>
          </div>
        </nav>
      </header>
      <style>
        .cntct {
    height: 90vh;
    width: 100%;
    display: grid;
    position: relative;
}
.contact-sect {
    z-index: 1;
    position: relative;
    width: 70%;
    justify-self: center;
    top: 0;
    gap: 5%;
    padding: 5% 5%;
    align-self: center;
    display: flex;
    background-image: url(images/image.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 65%;
    border-radius: 5px;
    justify-content: space-evenly;
    background-color: #fffcf6;
    .left{
        width: 50%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
        img{
        max-width: 48%;
    }
    .btransfer{
            color: white;
            background-color: rgb(0, 0, 20);
            padding: 13px;
            display: flex;
            justify-content: center;
            border-radius: 5px;
            align-items: center;
            flex-direction: column;
            width: fit-content;
            gap: 7px;
            *{
                margin: 0;
            }
        }
    }
    .right{
        width: 50%;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        p{
            font-size: 25px;
        }
        img{
            width: 20%;
        }
    }
    
}
@media (max-width:768px){
    .cntct{
        .contact-sect{
        height: auto;
        margin: 10px;
        flex-direction: column;
    }
    }
    .cntct {
            height: auto; /* Allow height to adjust based on content */
        }
    
        .contact-sect {
            flex-direction: column;
            width: 80%; /* Make it narrower to fit within smaller screens */
            padding: 5%;
            min-height: 80vh !important;
            .left{
                width: 100%;
                justify-content: center;
                align-items: center;
            }
            .right{
                width: 100%;
            }
        }
}
      </style>
      <section class="cntct">
        <div class="contact-sect" data-aos="fade-up" data-aos-duration="800">
            <div class="left">
                <img src="images/wu.jpg" alt="">
                <img src="images/am.jpg" alt="">
                <img src="images/mg.png" alt="">
                <img src="images/mm.png" alt="">
                <div class="btransfer">
                    <h3>BANK TRANSFER</h3>
                    <p>SWIFT CODE: <i>CERBUGKA</i></p>
                    <p>A/C NUMBER: 3203610875</p>
                </div>
            </div>
            <div class="right">
                <img src="images/flag.png" alt="">
                <p>+256706171731 <br><br>
                    +256785656038</p>
                    <style>
                        .w-img{
                            width:50px;
                            height:50px;
                            background-color:#25d366;
                            color:#FFF;
                            text-align:center;
                            font-size:20px;
                            border-radius: 50%;
                            z-index:100;
                            display: block;
                        }
                    </style>
                    <div  style="display: flex; gap: 20px; cursor: pointer; align-items: center;">
                        <a href="https://api.whatsapp.com/send?phone=256706171731" class="w-img"  target="_blank">
                        <i class="fa-brands fa-whatsapp my-float"></i>
                        </a>
                        <p onclick='window.open("https://api.whatsapp.com/send?phone=256706171731", "_blank").focus();'>+256785656038</p>
                    </div>
                    
            </div>
        </div>
    </section>

      <footer>
        <nav>
          <div class="logo">
            <img src="images/hayatu.svg" alt="" />
          </div>
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="projects.html"><li>Projects</li></a>
            <a href="stories.html"><li>Our Stories</li></a>
            <a href="gallery.html"><li>Gallery</li></a>
            <a href="about.html"><li>About Us</li></a>
            <a href="#"><li>Contact</li></a>
          </ul>
          <button>DONATE</button>
        </nav>
        <p>
          Join us in making a lasting difference. At Hayatu Charity Foundation, 
            we're committed to changing lives by supporting education, providing shelter, 
            and empowering communities. Every contribution counts towards building a brighter future.
        </p>
        <div class="socials">
          <a href="https://www.instagram.com/hayatu_charity_foundation?igsh=OWJmeW0zZTJ3aTM4" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.tiktok.com/@hayatucharityfoundation?_t=ZM-8tzel3iLb42&_r=1" target="_blank">
            <i class="fa-brands fa-tiktok"></i>
          </a>
          <a href="https://x.com/CharityHay26521" target="_blank">
            <i class="fab fa-twitter-square"></i>
          </a>
          <a href="https://www.facebook.com/profile.php?id=61566345901391" target="_blank">
            <i class="fa-brands fa-square-facebook"></i>
          </a>
        </div>
      </footer>
      <div class="copyright">
        <p>@copyright all rights reserved hayatucharityfoundation.com</p>
        <p>powered by <span class="blue" >SCEC Technologies</span></p>
      </div>
    </div>
    <a href="https://api.whatsapp.com/send?phone=256706171731" class="float" target="_blank">
      <i class="fa-brands fa-whatsapp my-float"></i>
      </a>
    <button id="topBtn" onclick="scrollToTop()">&uarr;</button>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
