<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hayatu Charity Foundation</title>
    <link rel="shortcut icon" href="images/hayatu.svg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Jomhuria&family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <style>
        header{
            height: 80px;
            background: none !important;
            nav{
                height: 100%;
                ul{
                    a{
                    color: black;
                    font-weight: normal;
                    text-decoration: none;
                }
                }
                svg{
                path{
                        stroke: black !important;
                }
            }
            }
        }
        .sidebar{
            background-color: #9197B3;
            width: 30%;
            height: 90vh;
            color: white;
            justify-content: left;
            align-self: flex-start;
        }
        .sidebar nav ul a{
          width: 90%;
          height: 10%;
          display: flex;
          align-items: center;
          text-decoration: none;
          color: white;
          border-radius: 7px;
          justify-content: center;
          list-style-type: none;
        }
        .sidebar nav ul a.active{
          background-color: white;
          color: black;
        }
        .sidebar nav{
          height: 100%;
        }
        .sidebar nav ul{
          list-style-type: none;
          gap: 20px;
          display: flex;
          flex-direction: column;
          height: 100%;
        }
    </style>
    <div class="root">
      <header>
        <nav class="container">
          <div class="logo"><img src="../images/hayatu2.svg" alt="" /></div>
          <ul id="menuk">
            <a href="../index.html"><li>Home</li></a>
            <a href="../projects.html"><li>Projects</li></a>
            <a href="../stories.html"><li>Our Stories</li></a>
            <a href="../gallery.html"><li>Gallery</li></a>
            <a href="../about.html"><li>About Us</li></a>
            <a href="../contact.html"><li>Contact</li></a>
            <div class="buttons l">
              <button onclick="window.location.href='../contact.html'">Volunteer</button>
              <button>Donate</button>
            </div>
          </ul>
          <svg id="menul" xmlns="http://www.w3.org/2000/svg" width="150" height="150" viewBox="0 0 200 200">
            <g stroke-width="6.5" stroke-linecap="round">
              <path
                d="M72 82.286h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554"
                fill="none"
                stroke="#fff"
              />
              <path
                d="M72 125.143h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554"
                fill="none"
                stroke="#fff"
              />
              <path
                d="M100.75 82.286h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 125.143h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
            </g>
          </svg>
          <div class="buttons">
            <button onclick="window.location.href='../contact.html'">Volunteer</button>
            <button>Donate</button>
          </div>
        </nav>
      </header>
      <div class="admin-main">
        <div class="sidebar">
          <nav>
              <ul>
                  <a href="index.html"><li>gallery</li></a>
                  <a href="projects-d.html"><li>Projects</li></a>
                  <a href="#" class="active"><li>Blog</li></a>
              </ul>
          </nav>
        </div>
        <style>
          .blog{
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            width: 95%;
            .card{
              width: 25%;
              overflow: hidden;
              box-shadow: 1px 1px 3px rgba(90, 91, 94, 0.267);
              border-radius: 7px;
              color: white;
              display: flex;
              background-color: #1d2f87b2;
              flex-direction: column;
              gap: 10px;
              padding-bottom: 10px;
              img{
                width: 100%;
              }
              h3{
                margin: 0;
                font-size: 15px;
                margin-inline: 10px;
              }
              p{
                font-size: 12px;
                margin: 0;
                margin-inline: 10px;
                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 3; /* number of lines to show */
                        line-clamp: 3; 
                -webkit-box-orient: vertical;
              }
              button{
                padding: 0;
                width: 70px;
                margin-inline: 10px;
                height: 35px;
                border-radius: 50px;
              }
            }
          }
        </style>
        <div class="main">
          <button>add</button>
          <div class="blog">
            <div class="card">
              <img src="../images/blog1.png" alt="">
              <h3>Blog is about a title</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis perspiciatis,
                 alias eius sed possimus atque reprehenderit doloribus soluta molestias quibusdam qui 
                 neque ad explicabo, necessitatibus hic officia error, ducimus numquam.</p>
                 <button>edit</button>
            </div>
            <div class="card">
              <img src="../images/blog1.png" alt="">
              <h3>Blog is about a title</h3>
              <button>edit</button>
            </div>
            <div class="card">
              <img src="../images/blog1.png" alt="">
              <h3>Blog is about a title</h3>
              <button>edit</button>
            </div>
            <div class="card">
              <img src="../images/blog1.png" alt="">
              <h3>Blog is about a title</h3>
              <button>edit</button>
            </div>
          </div>
        </div>
      </div>
      <style>
        button svg{
          display: block;
        }
      </style>
      <div class="story_wrapper">
        <div class="Story_Layout">
          <form id="AddStory" class="story-form">
            <input type="text" name="title" placeholder="Story Title" required class="form-input">
            <input type="file" name="image" class="form-input">
            <div id="editor"></div>
            <input type="file" name="image" class="form-input" multiple>
            <button type="submit" class="submit-btn">Create Post</button>
        </form>
        
        </div>
      </div>
      <footer>
        <nav>
          <div class="logo">
            <img src="images/hayatu.svg" alt="" />
          </div>
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="projects.html"><li>Projects</li></a>
            <a href="stories.html"><li>Our Stories</li></a>
            <a href="#"><li>Gallery</li></a>
            <a href="about.html"><li>About Us</li></a>
            <a href="contact.html"><li>Contact</li></a>
          </ul>
          <button>DONATE</button>
        </nav>
        <p>
          Join us in making a lasting difference. At Hayatu Charity Foundation, 
            we're committed to changing lives by supporting education, providing shelter, 
            and empowering communities. Every contribution counts towards building a brighter future.
        </p>
        <div class="socials">
          <a href="https://www.instagram.com/hayatu_charity_foundation?igsh=OWJmeW0zZTJ3aTM4" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.tiktok.com/@hayatucharityfoundation?_t=ZM-8tzel3iLb42&_r=1" target="_blank">
            <i class="fa-brands fa-tiktok"></i>
          </a>
          <a href="https://x.com/CharityHay26521" target="_blank">
            <i class="fab fa-twitter-square"></i>
          </a>
          <a href="https://www.facebook.com/profile.php?id=61566345901391" target="_blank">
            <i class="fa-brands fa-square-facebook"></i>
          </a>
        </div>
      </footer>
      <div class="copyright">
        <p>@copyright all rights reserved hayatucharity.com</p>
        <p>powered by <span class="blue">SCEC Technologies</span></p>
      </div>
    </div>
    <button id="topBtn" onclick="scrollToTop()">&uarr;</button>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      var quill = new Quill('#editor', {
          theme: 'snow',
          modules: {
              toolbar: [
                  [{ header: [1, 2, false] }],
                  ['bold', 'italic', 'underline', 'strike'],
                  [{ list: 'ordered' }, { list: 'bullet' }],
                  ['blockquote', 'code-block'],
                  ['link', 'image', 'video'],
                  ['clean'] // Removes formatting
              ]
          }
      });

  </script>
  
  </body>
</html>
