<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hayatu Charity Foundation</title>
    <link rel="shortcut icon" href="images/hayatu.svg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Jomhuria&family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <style>
      header {
        height: 80px;
        background: none !important;
        nav {
          height: 100%;
          ul {
            a {
              color: black;
              font-weight: normal;
              text-decoration: none;
            }
          }
          svg {
            path {
              stroke: black !important;
            }
          }
        }
      }
      .sidebar {
        background-color: #9197b3;
        width: 30%;
        height: 90vh;
        color: white;
        justify-content: left;
        align-self: flex-start;
      }
      .sidebar nav ul a {
        width: 90%;
        height: 10%;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: white;
        border-radius: 7px;
        justify-content: center;
        list-style-type: none;
      }
      .sidebar nav ul a.active {
        background-color: white;
        color: black;
      }
      .sidebar nav {
        height: 100%;
      }
      .sidebar nav ul {
        list-style-type: none;
        gap: 20px;
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .gallery {
        display: grid;
        width: 90%;
        grid-template-columns: repeat(4, 0.5fr);
        gap: 20px;
        padding: 20px;
      }

      .gallery-image {
        width: 100%;
        aspect-ratio: 2/1.2;
        object-fit: cover;
        object-position: center;
        height: auto;
        cursor: pointer;
      }
      @media (max-width: 600px) {
        .gallery {
          width: 90%;
          grid-template-columns: repeat(2, 0.5fr);
          gap: 10px;
        }
      }
    </style>
    <div class="root">
      <header>
        <nav class="container">
          <div class="logo"><img src="../images/hayatu2.svg" alt="" /></div>
          <ul id="menuk">
            <a href="../index.html"><li>Home</li></a>
            <a href="../projects.html"><li>Projects</li></a>
            <a href="../stories.html"><li>Our Stories</li></a>
            <a href="../gallery.html"><li>Gallery</li></a>
            <a href="../about.html"><li>About Us</li></a>
            <a href="../contact.html"><li>Contact</li></a>
            <div class="buttons l">
              <button onclick="window.location.href='../contact.html'">
                Volunteer
              </button>
              <button>Donate</button>
            </div>
          </ul>
          <svg
            id="menul"
            xmlns="http://www.w3.org/2000/svg"
            width="150"
            height="150"
            viewBox="0 0 200 200"
          >
            <g stroke-width="6.5" stroke-linecap="round">
              <path
                d="M72 82.286h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554"
                fill="none"
                stroke="#fff"
              />
              <path
                d="M72 125.143h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554"
                fill="none"
                stroke="#fff"
              />
              <path
                d="M100.75 82.286h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 125.143h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
            </g>
          </svg>
          <div class="buttons">
            <button onclick="window.location.href='../contact.html'">
              Volunteer
            </button>
            <button>Donate</button>
          </div>
        </nav>
      </header>
      <div class="admin-main">
        <div class="sidebar">
          <nav>
            <ul>
              <a href="#" class="active"><li>gallery</li></a>
              <a href="projects-d.html"><li>Projects</li></a>
              <a href="blog-d.html"><li>Blog</li></a>
            </ul>
          </nav>
        </div>
        <div class="main">
          <div class="Neon Neon-theme-dragdropbox">
            <input
              style="
                z-index: 999;
                opacity: 0;
                width: 320px;
                height: 200px;
                position: absolute;
                right: 0px;
                left: 0px;
                margin-right: auto;
                margin-left: auto;
              "
              name="files[]"
              id="filer_input2"
              multiple="multiple"
              type="file"
            />
            <div class="Neon-input-dragDrop">
              <div class="Neon-input-inner">
                <div class="Neon-input-icon">
                  <i class="fa fa-file-image-o"></i>
                </div>
                <div class="Neon-input-text">
                  <h3>Drag&amp;Drop files here</h3>
                  <span style="display: inline-block; margin: 15px 0">or</span>
                </div>
                <a class="Neon-input-choose-btn blue">Browse Files</a>
              </div>
            </div>
          </div>
          <style>
            .Neon {
              font-family: sans-serif;
              font-size: 14px;
              margin-top: 10px;
              color: #494949;
              position: relative;
            }
            .Neon * {
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }
            .Neon-input-dragDrop {
              display: block;
              width: 343px;
              margin: 0 auto 25px auto;
              padding: 25px;
              color: #8d9499;
              color: #97a1a8;
              background: #fff;
              border: 2px dashed #c8cbce;
              text-align: center;
              -webkit-transition: box-shadow 0.3s, border-color 0.3s;
              -moz-transition: box-shadow 0.3s, border-color 0.3s;
              transition: box-shadow 0.3s, border-color 0.3s;
            }
            .Neon-input-dragDrop .Neon-input-icon {
              font-size: 48px;
              margin-top: -10px;
              -webkit-transition: all 0.3s ease;
              -moz-transition: all 0.3s ease;
              transition: all 0.3s ease;
            }
            .Neon-input-text h3 {
              margin: 0;
              font-size: 18px;
            }
            .Neon-input-text span {
              font-size: 12px;
            }
            .Neon-input-choose-btn.blue {
              color: #008bff;
              border: 1px solid #008bff;
            }
            .Neon-input-choose-btn {
              display: inline-block;
              padding: 8px 14px;
              outline: none;
              cursor: pointer;
              text-decoration: none;
              text-align: center;
              white-space: nowrap;
              font-size: 12px;
              font-weight: bold;
              color: #8d9496;
              border-radius: 3px;
              border: 1px solid #c6c6c6;
              vertical-align: middle;
              background-color: #fff;
              box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.05);
              -webkit-transition: all 0.2s;
              -moz-transition: all 0.2s;
              transition: all 0.2s;
            }
          </style>
          <div class="gallery">
            <img
              src="../images/hyt/photo_1_2025-02-12_23-19-02.jpg"
              alt=""
              class="gallery-image"
            />
            <img
              src="../images/hyt/photo_2_2025-02-12_23-19-02.jpg"
              alt=""
              class="gallery-image"
            />
            <img
              src="../images/hyt/photo_3_2025-02-12_23-19-02.jpg"
              alt=""
              class="gallery-image"
            />
            <img
              src="../images/hyt/photo_4_2025-02-12_23-19-02.jpg"
              alt=""
              class="gallery-image"
            />
            <img
              src="../images/hyt/photo_5_2025-02-12_23-19-02.jpg"
              alt=""
              class="gallery-image"
            />
            <img
              src="../images/hyt/photo_6_2025-02-12_23-19-02.jpg"
              alt=""
              class="gallery-image"
            />
            <img
              src="../images/hyt/photo_7_2025-02-12_23-19-02.jpg"
              alt=""
              class="gallery-image"
            />
            <img
              src="../images/hyt/photo_8_2025-02-12_23-19-02.jpg"
              alt=""
              class="gallery-image"
            />
            <img
              src="../images/hyt/photo_9_2025-02-12_23-19-02.jpg"
              alt=""
              class="gallery-image"
            />
            <img
              src="../images/hyt/photo_10_2025-02-12_23-19-02.jpg"
              alt=""
              class="gallery-image"
            />
            <img
              src="../images/hyt/photo_11_2025-02-12_23-19-02.jpg"
              alt=""
              class="gallery-image"
            />
            <img
              src="../images/hyt/photo_12_2025-02-12_23-19-02.jpg"
              alt=""
              class="gallery-image"
            />
            <img
              src="../images/hyt/photo_13_2025-02-12_23-19-02.jpg"
              alt=""
              class="gallery-image"
            />
            <img
              src="../images/hyt/photo_14_2025-02-12_23-19-02.jpg"
              alt=""
              class="gallery-image"
            />
            <img
              src="../images/hyt/photo_15_2025-02-12_23-19-02.jpg"
              alt=""
              class="gallery-image"
            />
            <img
              src="../images/hyt/photo_16_2025-02-12_23-19-02.jpg"
              alt=""
              class="gallery-image"
            />
          </div>
        </div>
      </div>

      <footer>
        <nav>
          <div class="logo">
            <img src="images/hayatu.svg" alt="" />
          </div>
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="projects.html"><li>Projects</li></a>
            <a href="stories.html"><li>Our Stories</li></a>
            <a href="#"><li>Gallery</li></a>
            <a href="about.html"><li>About Us</li></a>
            <a href="contact.html"><li>Contact</li></a>
          </ul>
          <button>DONATE</button>
        </nav>
        <p>
          Join us in making a lasting difference. At Hayatu Charity Foundation,
          we're committed to changing lives by supporting education, providing
          shelter, and empowering communities. Every contribution counts towards
          building a brighter future.
        </p>
        <div class="socials">
          <a
            href="https://www.instagram.com/hayatu_charity_foundation?igsh=OWJmeW0zZTJ3aTM4"
            target="_blank"
          >
            <i class="fab fa-instagram"></i>
          </a>
          <a
            href="https://www.tiktok.com/@hayatucharityfoundation?_t=ZM-8tzel3iLb42&_r=1"
            target="_blank"
          >
            <i class="fa-brands fa-tiktok"></i>
          </a>
          <a href="https://x.com/CharityHay26521" target="_blank">
            <i class="fab fa-twitter-square"></i>
          </a>
          <a
            href="https://www.facebook.com/profile.php?id=61566345901391"
            target="_blank"
          >
            <i class="fa-brands fa-square-facebook"></i>
          </a>
        </div>
      </footer>
      <div class="copyright">
        <p>@copyright all rights reserved hayatucharity.com</p>
        <p>powered by <span class="blue">SCEC Technologies</span></p>
      </div>
    </div>
    <button id="topBtn" onclick="scrollToTop()">&uarr;</button>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/script.js"></script>
    <script>
      $(document).ready(function () {
          $("#filer_input2").change(function () {
              var formData = new FormData();
              var files = $("#filer_input2")[0].files;
  
              if (files.length > 0) {
                  formData.append("file", files[0]);

                  $.ajax({
                      url: "upload.php",
                      type: "POST",
                      data: formData,
                      contentType: false,
                      processData: false,
                      success: function (response) {
                          alert(response); // Show alert when successful
                      },
                      error: function () {
                          alert("Error uploading file.");
                      }
                  });
              }
          });
      });
  </script>
  </body>
</html>
